:host img{
  max-height: 400px;
}

:host {
  position: relative;
  text-align: center;
  margin: 0 auto 100px;
}

div {
  padding-bottom: 10px;
}

:host .card-body {
  text-align: left;
}

:host h2{
  text-align: center;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 40px;
}
.slider_section {
  position: relative;
  overflow: hidden;
  height: 500px; /* Adjust the height as needed */
}

.slider_container {
  height: 500px;;
}

.slide {
  height: 500px; 
}

.slide img {
  width: 100%;
  height: 600px;
  display: block;
}

.image{
  
  height: 600px;
}
.slide_content {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  text-align: right;
  color: white;
  padding: 20px; /* Adjust padding as needed */
}

.slide h2, h1 {
  font-size: 58px; /* Adjust the font size as needed */
  font-weight: bold;
  margin-right: 100px; /* Adjust the margin as needed */
}
.slide p {
  font-size: 24px; /* Adjust the font size as needed */
}